<html>
    <style>
        body{
            background-color: rgb(243, 210, 238);
            font-style:oblique;
        }
        .wra{
            padding: 0% 10% 0% 10%;
        }
        .header{
            text-align: center;
            background-color: rgb(240, 107, 194);
            width: 100%;
            height: 100px;
            color: rgb(173, 15, 187) ;
        }
        .header img{
            float: left;
            width: 75px;
            height: 75px;
            padding: 20px 20px 20px 20px;
        }
        .content{
            float: left;
            width: 100%;
            height: 80px;
            color: rgb(193, 10, 210);
            background-color: white;
        }
       .content ul li{
            text-align: center;
            float: left;
            display:inline;
            padding:13px;
            list-style-type: disc;
        }
        .sidebar{
            background-color: bisque;
    float:left;
    width:200px;
   height: 380px;
    
        }
        .sidebar h1{
            color: rgb(193, 10, 210);
            text-align: center;
        }
        .contect{
            background-color: beige;
            width: auto;
            height: 460px;
        }
        .contect ul li {
            
            list-style-type :disc;

        }
       .contect img{
            float: left;
            width: 250px;
            height: 250px;
            padding:15px 25px 15px 15px ;
        }
        .footer{
            height: 100px;
            background-color: rgb(233, 152, 213);
            text-align: center;
        }

    </style>
    <body>
        <div class="wra">
          <div class=header>
            <img src="i.png">
            <br>
            <h1>Karlie Rae Wagner</h1>
        </div>
        <div class="content">
             <ul>
                <li> HOME</li>
                <li> ABOUT</li>
                <li> DRWAINGS</li>
                <li> PAINTING</li>
                <li> MEDIA</li>
                <li> SCRATCH</li>
                <li> CONTACT</li>
             </ul>
            </div>
        <div class="sidebar">
        
           <h1>About</h1> 
           <p>I'm 20 years old and i'm originally from <br>Minnesota. I made the decision to move when I was 18. Yes, it really is as cold as we say it is up north. I traded my snow-shveling life for year round beach access!</p>
          </div>
       
        <div class="contect">
        <img src="q.jpg">
        <h2>Random facts about Karle</h2>
        <ul>
            <li>I am the proud owner of 3 cats.</li>
            <li>My favoite color is red.</li>
            <li>I love lemons.</li>
            <li>I hate chocolate unless it has caramel or nuts in it.</li>
            <li>I just recently bought a new car.</li>
            <li>I'm a state champion for archery.</li>
            <li>I call soda "pop".</li>
            <li>Yes, I have a minnesota accent.</li>
        </ul>
        </div>
        <div class="footer">
            <br>
            <h2>@ Karlie Rae Wagner 2017</h2>
        </div>
       </div>
        
    </body>
</html>